- name: varialbles from other files
  hosts: web
  var_files:
    - vars.yaml
  tasks:
    name: print the variables inside the message
    ansible.builtin.debug:
      msg: "Hi All, I am learning {{COURCE}}, Duration {{DURATION}} and Timings:{{TIMINGS}}"
